
@media(min-width:768px) {
    .container {
        grid-template-columns: 1fr 8fr 1fr;
    }

    .header {
        grid-template-columns: minmax(110px, 10%) 1fr minmax(110px, 10%);
        grid-template-rows: 30px;
        grid-column: 1 / 4;
    }
    
    .header > .social {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        background-color: white;
    }

    .header > .title {
        grid-column: 2 / 3;
        grid-row: 1/ 2;
    }

    .header > .sm-nav {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .hero {
        height: 40vw;
        background-position: bottom;
        text-align: center;
        justify-content: center;
    }
    
    .hero > .page-name {
        font-size: 7vw;
    }
    
    .hero-blog-post {
        height: 40vw;
    }

    .responsive-nav-menu > img{
        display: none;
    }

    .responsive-nav-menu {
        padding: 0%;
    }
    
    .nav-item-container {
        display: inline-flex;
        justify-content: center;
        width: 100%;
    }

    .nav-item{
        width:100px;
        padding: 20px;
    }

    .blog-post-card  {
        width: 600px;
        height: 300px;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 100px 50px 150px;
    }

    .blog-post-meta-data > .author {
        font-size: 15px;
    }
    
    .blog-post-meta-data > .date {
        margin: 10px;
        font-size: 15px;
    
    }

    .blog-post-content > p {
        -webkit-line-clamp: 5;
    }

}